DEBUG=True

#django

SECRET_KEY="django-insecure-)4%@#qw-@jg8rnbmtojf)+vkhniqj1$6$s^$&ma!dwf)#vp(_k"
ALLOWED_HOSTS=*

#database

DB_NAME="pgs_database"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="pgs_database"
DB_PORT=5432

REDIS="redis://redis:6379/1"
